<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url('images/register_bg.jpg'); /* Replace 'login_bg.jpg' with the path to your image */
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-container {
        background-color: rgba(255, 255, 255, 0.8); /* Adjust the transparency and color as needed */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%; /* Adjusted width for responsiveness */
        max-width: 400px; /* Set a maximum width to ensure responsiveness */
    }
    .btn-primary {
        background-color: #484291; /* Change button color to purple */
        border-color: #484291; /* Change button border color to purple */
    }
    .btn-primary:hover {
        background-color: #484291; /* Change button hover color to darker shade of purple */
        border-color: #484291; /* Change button hover border color to darker shade of purple */
    }
</style>
</head>
<body>
    <div class="form-container m-4">
        <form action="" class="w-100" id="MainForm">
            <h2 class="text-center mb-4">Sign in User</h2> 
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="emailInp" placeholder="Email address">
                <label for="emailInp">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="passwordInp" placeholder="Password">
                <label for="passwordInp">Password</label>
            </div>
            <button type="submit" class="btn btn-primary d-block mx-auto w-100">Log in</button> <!-- Added w-100 for full-width button -->
            <a href="register.html" class="btn btn-primary d-block mx-auto mt-2 w-100">Sign up</a> <!-- Added w-100 for full-width button -->
        </form>
        <!-- Demo Credentials -->
        <div class="text-center mt-3">
            <p class="small mb-1"><strong>Demo Credentials :</strong></p>
           
            <p class="small">Email: user2@gmail.com</p>
            <p class="small">Password: user_2024</p>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";

       // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBzyTEZiccmEUDIIDt5pE2FRxlFOJvHMZw",
            authDomain: "empowerher-e2c15.firebaseapp.com",
            projectId: "empowerher-e2c15",
            storageBucket: "empowerher-e2c15.appspot.com",
            messagingSenderId: "668731305542",
            appId: "1:668731305542:web:9fcd44af6040fe0b832447",
            measurementId: "G-WBEQ67JKRE"
};

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase();
        const auth = getAuth(app);

        const emailInp = document.getElementById('emailInp');
        const passwordInp = document.getElementById('passwordInp');
        const mainForm = document.getElementById('MainForm');

        const SignInUser = evt => {
            evt.preventDefault();
            signInWithEmailAndPassword(auth, emailInp.value, passwordInp.value)
                .then((userCredential) => {
                    const user = userCredential.user;
                    const userRef = ref(db, 'UserAuthList/' + user.uid);
                    get(child(userRef, '/')).then((snapshot) => {
                        if (snapshot.exists()) {
                            const userData = snapshot.val();
                            sessionStorage.setItem("user-info", JSON.stringify(userData));
                            sessionStorage.setItem("user-creds", JSON.stringify(user));
                            window.location.href = 'index.html';
                        } else {
                            alert("User data not found!");
                        }
                    }).catch((error) => {
                        console.error("Error getting user data:", error);
                        alert("An error occurred while retrieving user data. Please try again later.");
                    });
                })
                .catch((error) => {
                    console.error("Error signing in:", error);
                    alert("Error signing in. Please check your credentials and try again.");
                })
                .finally(() => {
                    mainForm.reset(); // Reset form fields
                });
        }

        mainForm.addEventListener('submit', SignInUser);
    </script>
</body>
</html>
